<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E7u,.||x45z+WYZ@./]G">question</variable><variable id="Xp?P6Mo.2CprHEMl$Dwb">Weather_Man</variable><variable id="I3`3D$7^:n7rhvn!+cHo">randNum</variable><variable id="/l)D^(i#7Z2+zu9d%@SD">weather</variable><variable type="KIND_SpriteKind" id="lhD+1un{}^@(:}ao?9N*">Mascot</variable><variable type="KIND_SpriteKind" id="w]i|QhJ4D+(vXL;Hg,^h">Player</variable><variable type="KIND_SpriteKind" id=":By_r2.g=q)]{PdO~eS:">Projectile</variable><variable type="KIND_SpriteKind" id="tRRq!LWw?=`DY{AZBttW">Food</variable><variable type="KIND_SpriteKind" id="us%VhlJWjakg3dS.zdd2">Enemy</variable></variables><block type="pxt-on-start" id="mg=KtJHN/9AY::]tjiwE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Rp]nUzh=T,?`r1fH4z{V"><value name="color"><shadow type="colorindexpicker" id="1NTq^1)2=Q;%O,a:iAUb"><field name="index">9</field></shadow></value><next><block type="variables_set" id=")Aw!-vT/Wa.chsL,^+G4"><field name="VAR" id="E7u,.||x45z+WYZ@./]G">question</field><comment>Copy / Paste into MakeCode Write comments next to the code to explain important parts of of the code Submit code on Canvas GOAL1: create question: "What is your weather prediction?"</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="rOMG@IDo3I)9?porX7GK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="4rU(_({zZ;ImY8t)`?cr"><field name="TEXT">What is your weather prediction?</field></shadow></value></block></value><next><block type="variables_set" id="=61Lbb![xj!4ieqW4?5~"><field name="VAR" id="Xp?P6Mo.2CprHEMl$Dwb">Weather_Man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sphj2.j/Ts@t!Jjf{d=%"><value name="img"><shadow type="screen_image_picker" id="3H28W;-l:/,+mvll1-oq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. f f f f f f f f f f f f f f . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 f 3 3 f 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 3 e e e 
. . . . 3 3 3 3 3 3 3 3 3 e e e 
. . . 3 3 1 1 1 1 1 1 3 3 . e . 
. . . 3 3 3 9 3 3 9 3 3 3 e e . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
. . . 3 3 3 3 3 3 3 3 3 3 e . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F~cH=NYi.c4#G7Mkjb!I"><field name="MEMBER">Mascot</field></shadow></value></block></value><next><block type="spritesetpos" id=",K+1f|`/P*plTZV~Term"><value name="sprite"><block type="variables_get" id="PJ7,T|:WlwCnr:uFDEVu"><field name="VAR" id="Xp?P6Mo.2CprHEMl$Dwb">Weather_Man</field></block></value><value name="x"><shadow type="positionPicker" id="Ad,?}!asA6l.UTUo$~%="><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Uz7k6uwcC5TOL.6AxE%W"><field name="index">113</field></shadow></value><next><block type="variables_set" id="CEulhRijBEFJnwf!w.}w"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^cw*h.Y?T[epxrUX__@v"><value name="min"><shadow type="math_number" id="A4%dapvkKknYC]P=2/dB"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="hk!z2wIb3%1b|Gt,i}QI"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="xj@ehs|tfaUO3SSn?-Dy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F`RsWC;Y))!9VJ,w`l@o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kb,GGz%Pvf{0[{TZL7KJ"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field></block></value><value name="B"><shadow type="math_number" id="m|:Gz}i]@l#:(iO1MyxM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="aFsyg(y~adZN;(X[CP}}"><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="MQs4_=o*Uo?dFbiQ%TiM"><field name="TEXT">rain</field></block></value></block></statement><next><block type="controls_if" id="pqF.W)wW-UX*iu{kH4q1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%9+1#E4b,PY/XCaQ9KX@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uc/[?kR*ruw;Pv@{DM*_"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field></block></value><value name="B"><shadow type="math_number" id="h{td6q[2ZUPJ!_ZfO[Wz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",bvTjT?eay^65=B(@io="><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Bc*Tk6_$KpAyu~cw)%i8"><field name="TEXT">storm</field></block></value></block></statement><next><block type="controls_if" id=";b4ri/bO}_j*oNx1-@m?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m7=4-Mb~9Xh7_}=2~-+$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wMh1vt{DtB*gdT|b.j.h"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field></block></value><value name="B"><shadow type="math_number" id="AC`DAI-PiFB9ox;4#PuO"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="84Ml=PvT4qvtyd,]9+RP"><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="S{G_A{I@]F1UIOKRA-i="><field name="TEXT">snow</field></block></value><next><block type="particlesStartScreenAnimation" id="co#g+H2ARK`mij4?^A{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field></block></next></block></statement><next><block type="controls_if" id="uqlo%Ri~nZJ5J_.bBvtK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XdSz!?(sL+rw^z}^#q+p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xKqZdPv0{LvK]Dq^ljqJ"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field></block></value><value name="B"><shadow type="math_number" id="RK7E_O_N}~`=FX:b/]K+"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m#?t}:L0kf[iB,_84DzV"><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="U;nWL{fcuOK1=lYJUs*^"><field name="TEXT">hail</field></block></value></block></statement><next><block type="controls_if" id="(S`NuRqwjtM}Ci]QTW.D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y7XR#=sSfRQ/*7#9,0/z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gy$]xa1CPDu]bix-#8^4"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field></block></value><value name="B"><shadow type="math_number" id="7U5scsCR.@e,[U0y_1S}"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4q,L*-S_%EN!vbjUT}s;"><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="cLBBLUdbTPB%Y~918y}@"><field name="TEXT">sunny</field></block></value></block></statement><next><block type="controls_if" id="PuTp|bz~Qa|OxQbK1ZQ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L73T#U{n^pD|]Ublj^3;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y;(TCOyU0fZS4o`IW5n?"><field name="VAR" id="I3`3D$7^:n7rhvn!+cHo">randNum</field></block></value><value name="B"><shadow type="math_number" id="_M)Kr}V(iKY3=:eqZrkk"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x}-;^GKBu:2?MynN`**s"><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7(yuLQ#Afu}-%,HbBAxj"><field name="TEXT">cloudy</field></block></value><next><block type="particlesStartScreenAnimation" id=",E0sT~~:]2A{]{%Bzl4O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field></block></next></block></statement><next><block type="controls_if" id="vl|EK#(Pq4uvp26e)pP$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".@GjDmx4u|RcAN-,n|`W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")%oUi!jSxT)i=dEtKi:["><field name="VAR" id="E7u,.||x45z+WYZ@./]G">question</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r},TMQIr+S{1sTL#!dl;"><field name="VAR" id="/l)D^(i#7Z2+zu9d%@SD">weather</field></block></value></block></value><statement name="DO0"><block type="device_pause" id="R%e}z*_XDaahI2:m_x-M"><value name="pause"><shadow type="timePicker" id="n]GnVGU4XYd0ke|Q=Xgq"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="RY,RMv{.?~+[T0f(Ls-p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="7L;{AGT~LCVA5rz-$,G."><field name="win">true</field></shadow></value><next><block type="spritesay" id="X;3Mv_!5[7mYJ![RO@oK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="pHJ?w-~DUTG?~h~{he_~"><field name="VAR" id="Xp?P6Mo.2CprHEMl$Dwb">Weather_Man</field></block></value><value name="text"><shadow type="text" id="H`+5//ZO@8R.hh`UJkb("><field name="TEXT">You're right</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="RPad@Qji%G@xLT2.i0P]"><value name="pause"><shadow type="timePicker" id="9=bC02TR=DvNTYUai.$P"><field name="ms">1000</field></shadow></value><next><block type="gameOver" id="5,N3GNoEd!`F5eTl|?|_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="a{/xQq^c6vS*PRAp%l1,"><field name="win">false</field></shadow></value><next><block type="spritesay" id=",6r#UYJnmw8q?FD9HT.g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#)WH]5BqU~:u*CaJV]lF"><field name="VAR" id="Xp?P6Mo.2CprHEMl$Dwb">Weather_Man</field></block></value><value name="text"><shadow type="text" id="99^.}05]o2Ga_BWmDWbN"><field name="TEXT">You're wrong</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>